<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
 rel="stylesheet">
</head>
<body>
    <section class="header-headphone">
        <section class="header">
            <div class="header-container">
                <img src="images/Electro.png" alt="" class="electro-logo">
                <div class="button-group"> 
                    <select name="all" id="all" class="button back">
                        <option value="all">All</option>
                    </select>
                    <input type="search" id="search" class="button back" placeholder="Search">
                    <button class="button blue" type="submit">search</button> 
                </div> 
                <div class="container">
                    <div class="icon-container">
                    <img src="icons/search 02.png" alt="search" class="search-icon">
                    <img src="icons/Vector.png" alt="heart" class="heart-icon">
                    <img src="icons/cart.png" alt="" class="cart-icon">
                    <img src="icons/Cart Item.png" alt="item" class="item-icon">
                    </div>
                    <button type="button" id="log-in-btn" class="blue" onclick="modals('log-in-modal', 'log-in-btn')">Login</button>
                </div>
            </div>
            <br>
            <br>
            <div class="main-nav">
                <ul>
                    <li><select name="categories" id="all-categories">
                        <option value="categories">All Categories</option>
                    </select></li>
                    <div class="nav-item">
                        <li><a href="" >Home</a></li>
                        <li><select name="Shop" id="shop">
                            <option value="shop">Shop</option>
                        </select></li>
                        <li><a href="" >About Us</a></li>
                        <li><a href="" >Blog</a></li>
                        <li><a href="" >Contact Us</a></li>
                    </div>
                </ul>
            </div>
        </section>
    
        <section class="headphone">
            <img src="images/_Group_.png" alt="" id="triangle">
            <img src="images/_Path_.png" alt="" id="circle-1">
            <img src="images/_Path_ (1).png" alt="" id="circle-2">
            <img src="images/_Path_ (2).png" alt="" id="circle-3">
            <img src="images/_Path_ (3).png" alt="" id="circle-4">
            <img src="images/_Path_ (4).png" alt="" id="circle-5">
            <img src="images/_Group_ (1).png" alt="" id="circle-6">
            <img src="images/_Path_ (7).png" alt="" id="circle-10">
            <img src="images/_Path_ (8).png" alt="" id="circle-7">
            <img src="images/_Path_ (5).png" alt="" id="circle-8">
            <img src="images/_Path_ (6).png" alt="" id="circle-9">
            <img src="images/Ellipse 1200.png" alt="" id="circle">
            <div class="pic-text">
                <div class="text-container">
                    <p class="bold">Great Sound <br> With Solo <br> Headphone</p>
                    <p class="text">It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                    <button class="blue">Shop Now <img src="icons/arrow right.png" alt="" id="shop-icon"></button>
                </div>
                <img src="images/young-handsome-happy-smiling-man-dancing-listening-music-headphones-isolated-white-studio-wall 1.png" alt="" id="img">
            </div>
        </section>
    </section>

    <!-- shop by categories -->
    <section class="categories-shop">
        <div class="topic-icons">
            <div class="topic">
                <h2>Shop by Categories</h2>
            </div>
            <div class="icons">
                <div class="left-side-back">
                    <img src="icons/arrow-right@2x.png" alt="" id="left">
                </div>

                <div class="right-side-back">
                    <img src="icons/Vector 190.png" alt="" id="right">
                </div>
            </div>
        </div>

        <div class="cat-container">
            <div class="item">
                <div class="pic">
                    <img src="images/Ellipse 1201.png" alt="" id="circle-1">
                    <img src="images/image 9.png" alt="" id="img">
                </div>
                <p class="text">Mobile Phones</p>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="images/Ellipse 1201.png" alt="" id="circle-1">
                    <img src="images/image 11.png" alt="" id="img">
                </div>
                <p class="text">Smart TV</p>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="images/Ellipse 1201.png" alt="" id="circle-1">
                    <img src="images/image 13.png" alt="" id="img">
                </div>
                <p class="text">Smart Watch</p>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="images/Ellipse 1201.png" alt="" id="circle-1">
                    <img src="images/image 10.png" alt="" id="img">
                </div>
                <p class="text">Laptops</p>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="images/Ellipse 1201.png" alt="" id="circle-1">
                    <img src="images/image 14.png" alt="" id="img">
                </div>
                <p class="text">Drones</p>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="images/Ellipse 1201.png" alt="" id="circle-1">
                    <img src="images/image 12.png" alt="" id="img">
                </div>
                <p class="text">Headphones</p>
            </div>      
        </div>
    </section>
    <!-- off-box -->
    <section class="off-box">
        <div class="off-item">
            <div class="percent">
                <p id="percent-num">50% OFF</p>
            </div>
            <div class="container">
                <div class="detail">
                    <h3 id="name">Mackbook Air M2</h3>
                    <p id="text">Don’t miss the last opportunity </p>
                    <button class="blue">Shop Now <img src="icons/arrow right.png" alt="" id="shop-icon"></button>
                </div>
                <img src="images/image 15.png" alt="" id="img-laptop">
            </div>
        </div>

        <div class="off-item">
            <div class="percent">
                <p id="percent-num">50% OFF</p>
            </div>
            <div class="container">
                <div class="detail">
                    <h3 id="name">Iphone 14 Pro</h3>
                    <p id="text">Don’t miss the last opportunity </p>
                    <button class="blue">Shop Now <img src="icons/arrow right.png" alt="" id="shop-icon"></button>
                </div>
                <img src="images/image 16.png" alt="" id="img-iphone">
            </div>
        </div>
    </section>

    <!-- bestseller -->
    <section class="bestseller">
        <div class="topic-container">
            <h2>Our Bestseller Products</h2>
            <div class="categories">
                <p class="item new">New</p>
                <p class="item">Featured</p>
                <p class="item">Top Rated</p>
            </div>
        </div>

        <div class="product">
            <div class="ipad">
                <h2 id="ipad-h2">Apple iPad Pro Wi-Fi</h2>
                <p class="price">$1520</p>
                <img src="images/PngItem_1757515 1.png" alt="" class="ipad-img">
            </div>
            <div class="items">
                <div class="item">
                    <div class="background">
                        <img src="images/image 19.png" alt="ipad" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Apple iPad Mini 6 Wi-Fi</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$500.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 20.png" alt="Microsoft Surface Go" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Microsoft Surface Go</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$399.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 21.png" alt="LG 4K Ultra UHD TV" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">LG 4K Ultra UHD TV</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$5500.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 18.png" alt="Samsung Galaxy S22 Ultra" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Samsung Galaxy S22 Ultra</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$1350.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 22.png" alt="Apple iPhone 14 Plus" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Apple iPhone 14 Plus</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$850.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 17.png" alt="Bose QuietComfort 45" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Bose QuietComfort 45</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$300.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- iphone-13 -->
    <section class="iphone-13">
        <img src="images/howard-bouchevereau-2Q-pPfHZHyo-unsplash 1.png" alt="" id="img">
        <div class="text-box">
            <h2 class="name">Apple iPhone 13 Pro Max</h2>
            <p class="content">Don’t miss the last opportunity </p>
            <button class="blue">Shop Now <img src="icons/arrow right.png" alt="" id="shop-icon"></button>
        </div>
    </section>

    <!-- top-selling -->
     <section class="top-selling">
        <div class="topic-container">
            <h2>Top Selling Products</h2>
            <div class="categories">
                <p class="item new">New</p>
                <p class="item">Featured</p>
                <p class="item">Top Rated</p>
            </div>
        </div>

        <div class="product">
            <div class="ipad">
                <h2 id="ipad-h2">Apple iPad Pro Wi-Fi</h2>
                <p class="price">$1520</p>
                <img src="images/image 32.png" alt="" class="ipad-img">
            </div>
            <div class="items">
                <div class="item">
                    <div class="background">
                        <img src="images/image 29.png" alt="Panasonic Lumix DC-GH5 II" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Panasonic Lumix DC-GH5 II</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$1500.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 25.png" alt="Asus ROG Delta S" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Asus ROG Delta S</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$250.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 26.png" alt="Xiaomi Fimi X8 Mini" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Xiaomi Fimi X8 Mini</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$650.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 27.png" alt="Apple iPhone 13" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Apple iPhone 13</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$500.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 28.png" alt="Fossil Gen 6 Smart Watch" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Fossil Gen 6 Smart Watch</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$450.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="background">
                        <img src="images/image 29.png" alt="Apple iPad Air Wi-Fi" id="img">
                    </div>
                    <div class="details">
                        <h3 class="name">Apple iPad Air Wi-Fi</h3>
                        <div class="stars">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                            <img src="icons/Star 2.png" alt="star">
                        </div>
                        <p class="price">$850.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="icon-box">
        <div class="icon-item">
            <img src="icons/fast delivery.png" alt="Free Shipping" class="icon">
            <h3 id="topic">Free Shipping</h3>
            <p id="content">Free shipping for order above $150</p>
        </div>

        <div class="icon-item">
            <img src="icons/package box 8.png" alt="Money Guarantee" class="icon">
            <h3 id="topic">Money Guarantee</h3>
            <p id="content">Within 30 days for an exchange</p>
        </div>

        <div class="icon-item">
            <img src="icons/package box 9.png" alt="Online Support" class="icon">
            <h3 id="topic">Online Support</h3>
            <p id="content">24 hours a day, 7 days a week</p>
        </div>

        <div class="icon-item">
            <img src="icons/package box 10.png" alt="Flexible Payment" class="icon">
            <h3 id="topic">Flexible Payment</h3>
            <p id="content">Pay with multiple credit cards</p>
        </div>
    </section>
    
     <!-- footer -->
     <section class="footer">
        <div class="footer-container">
            <div class="contact">
                <img src="images/Logo + Text.png" alt="" id="electro-logo">
                <div class="first-col">
                    <div class="icon-text call">
                        <img src="icons/calling.png" alt="phone-number" id="icon">
                        <p class="content">(316) 555-0116</p>
                    </div>
                    <div class="icon-text">
                        <img src="icons/gmail.png" alt="email" id="icon">
                        <p class="content">electro@example.com</p>
                    </div>
                    <div class="icon-text">
                        <img src="icons/location.png" alt="location" id="icon">
                        <p class="content">4140 Parker Rd. Allentown, 
                            New Mexico 31134</p>
                    </div>
                </div>
            </div>
    
            <div class="information col">
                <ul class="info-items">
                    <li class="bold">Information</li>
                    <li>My Account</li>
                    <li>Login</li>
                    <li>My Cart</li>
                    <li>My Wishlist</li>
                    <li>Checkout</li>
                </ul>
            </div>
    
            <div class="service col">
                <ul class="info-items">
                    <li class="bold">Service</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Delivery Information</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
    
            <div class="subscribe col">
                <ul class="info-items">
                    <li class="bold">Subscribe</li>
                    <li class="text">Enter your email below to be the first to know about new collections.</li>
                    <li>
                        <div class="icon-text email">
                            <img src="icons/gmail.png" alt="email" id="gmail-icon">
                            <p class="content">Your Email</p>
                            <img src="icons/arrow right.png" alt="" id="arrow-icon">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="social-text">
            <div class="icons">
                <div class="logos">
                    <div class="back">
                        <img src="icons/visa.png" alt="">
                    </div>
                    <div class="back">
                        <img src="icons/red-orange.png" alt="">
                    </div>
                    <div class="back">
                        <img src="icons/g-pay.png" alt="">
                    </div>
                    <div class="back">
                        <img src="icons/amex.png" alt="">
                    </div>
                    <div class="back">
                        <img src="icons/blue.png" alt="">
                    </div>
                </div>
            </div>
            <p id="electro-text">©2023 Electro All Rights are reserved️ </p>
            <div class="social">
                <img src="icons/facebook.png" alt="facebook">
                <img src="icons/instagram.png" alt="instagram">
                <img src="icons/twitter.png" alt="x">
            </div>
        </div>
    </section>

    <!-- log-in-page -->
    <div id="log-in-modal" class="modal">
        <div class="content">
            <span class="close">&times;</span>
            <div class="modal-container">
                <p id="bold">Welcome 👋 </p>
                <p id="text">Please login here</p>
                <form action="">
                    <label for="email">Email Address</label>
                    <br>
                    <input type="email" placeholder="kristin.watson@example.com" id="email" class="input">
                    <br><br>
                    <label for="password">Password</label><br>
                    <input type="password" placeholder="••••••••••••••••••" id="password" class="input">
                    <br><br>
                    
                    <div class="remmeber-container">
                        <div class="checkbox">
                            <label for="remmember">Remember Me</label><br>
                            <input type="checkbox">
                        </div>
                        <p>Forgot Password?</p>
                    </div>

                    <button type="button" class="blue">Login</button>
                    <button type="button" class="blue" id="register-btn" onclick="modals('register-modal', 'register-btn')">Register</button>           
                </form>
                <div class="login-with-container">
                    <hr>
                    <p>Or Login With</p>
                    <hr>
                </div>
                <div class="btn-container">
                    <button type="button" class="btn"><img src="icons/google.png" alt="google" id="icon">Login with Google</button>
                    <button type="button" class="btn"><img src="icons/apple.png" alt="Apple" id="icon">Login with Apple</button>
                </div>
            </div>
        </div>
    </div>

    <!-- register-page -->
    <div id="register-modal" class="modal">
        <div class="content">
            <span class="close">&times;</span>
            <div class="modal-container">
                <p id="bold">Create New Account</p>
                <p id="text">Please enter details</p>
                <form action="">
                    <label for="name">Name</label>
                    <br>
                    <input type="text" placeholder="Kristin Watson" id="name" class="input">
                    <label for="email">Email Address</label>
                    <br>
                    <input type="email" placeholder="kristin.watson@example.com" id="email" class="input">
                    <br><br>
                    <label for="password">Password</label><br>
                    <input type="password" placeholder="••••••••••••••••••" id="password" class="input">
                    <br><br>
                    
                    <div class="checkbox agree">
                        <label for="remmember">I agree to the Terms & Conditions</label><br>
                        <input type="checkbox">
                    </div>
                    <button type="button" class="blue" id="otp-btn" onclick="modals('otp-modal', 'otp-btn')">Register</button>            
                </form>
                <div class="login-with-container">
                    <hr>
                    <p>Or Login With</p>
                    <hr>
                </div>
                <div class="btn-container">
                    <button type="button" class="btn"><img src="icons/google.png" alt="google" id="icon">Login with Google</button>
                    <button type="button" class="btn"><img src="icons/apple.png" alt="Apple" id="icon">Login with Apple</button>
                </div>
            </div>
        </div>
    </div>  
    
    <!-- otp-page -->
    <div id="otp-modal" class="modal">
        <div class="content">
            <span class="close">&times;</span>
            <div class="modal-container">
                <p id="bold">Enter OTP</p>
                <p id="text">We have share a code of your registered email address kristin.watson@example.com</p>
                <div class="code">
                    <div class="digit">3</div>
                    <div class="digit">1</div>
                    <div class="digit black"></div>
                    <div class="digit black"></div>
                    <div class="digit black"></div>
                </div>
                <form action="">
                    <button type="button" class="blue" id="Successfull-btn" onclick="modals('Successfull-modal', 'Successfull-btn')">Send OTP</button>            
                </form>
            </div>
        </div>
    </div>  

     <!-- successfull-page -->
     <div id="Successfull-modal" class="modal">
        <div class="content">
            <span class="close">&times;</span>
            <div class="modal-container">
                <div class="circles">
                    <div class="first"><div class="second"><div class="third"><img src="icons/search 4.png" alt=""></div></div></div>  
                </div>
                <p id="bold">Password Changed Successfully</p>
                <p id="text">Your password has been updated successfully</p>
                <form action="">
                    <button type="button" class="blue" id="back-login-btn" onclick="modals('Successfull-modal', 'Successfull-btn')">Back to Login</button>            
                </form>
            </div>
        </div>
    </div>  
    <script src="myjs.js"></script>
</body>
</html>